{
  "name": "codespaces-blank",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch-path=./src ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
